<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="wg1-y6-iVE">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="Qm5-f8-BQg">
            <objects>
                <viewController storyboardIdentifier="TutorialViewController" id="UAt-8T-0vB" customClass="TutorialViewController" customModule="Lab5MLAS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ISm-Fb-kQg"/>
                        <viewControllerLayoutGuide type="bottom" id="Bgp-9h-qQz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P9e-gX-yQN">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ki9-ZV-zHe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lke-6T-cc7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.5970149253731" y="-248.51258581235697"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="Nnj-OS-Gbn">
            <objects>
                <viewController storyboardIdentifier="QuizViewController" id="iF6-79-kL2" customClass="QuizViewController" customModule="Lab5MLAS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nGW-oM-9D6"/>
                        <viewControllerLayoutGuide type="bottom" id="azG-tk-7jL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vW5-ey-2SJ">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bN2-P7-P40">
                                <rect key="frame" x="36" y="149" width="313" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jax-TC-EPW">
                                <rect key="frame" x="36" y="184" width="313" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fEH-gH-SLf"/>
                    <connections>
                        <outlet property="instructionsLabel" destination="Jax-TC-EPW" id="RaV-vT-TtU"/>
                        <outlet property="progressView" destination="bN2-P7-P40" id="IC3-gz-2R3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gR-Yx-p1X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.9701492537313" y="491.53318077803198"/>
        </scene>
        <!--Missed Letters Tutorial View Controller-->
        <scene sceneID="hJp-uj-HWd">
            <objects>
                <viewController storyboardIdentifier="MissedLettersTutorialViewController" id="4al-wk-qBP" customClass="MissedLettersTutorialViewController" customModule="Lab5MLAS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uAl-dE-bQU"/>
                        <viewControllerLayoutGuide type="bottom" id="ZRe-kX-RKu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U9n-Lt-4tX">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UtD-eE-1Wy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="-538"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="qKY-R1-62O">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Yhm-Qa-Kef" customClass="HomeViewController" customModule="Lab5MLAS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Prz-bd-kYY"/>
                        <viewControllerLayoutGuide type="bottom" id="BMC-2G-4HK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fH0-RE-EhJ">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vpk-Tx-t5b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L27-bN-TWy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305.97014925373134" y="135.92677345537757"/>
        </scene>
        <!--Tutorial Intro View Controller-->
        <scene sceneID="oTr-XA-LpO">
            <objects>
                <viewController id="nUx-3P-o9b" customClass="TutorialIntroViewController" customModule="Lab5MLAS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7wk-F4-ONy"/>
                        <viewControllerLayoutGuide type="bottom" id="e0E-Ac-ESg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RjY-4H-VAN">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="z1u-Ma-fss"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1Y-VE-5NF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-85.074626865671632" y="838.90160183066359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X5T-93-U80">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wg1-y6-iVE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Koj-ub-lcW">
                        <rect key="frame" x="0.0" y="62" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nUx-3P-o9b" kind="relationship" relationship="rootViewController" id="eCG-NP-v9u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7F-Kt-psT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613.43283582089543" y="135.92677345537757"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
